<!DOCTYPE html>
<html>
  <head>
    <title>Links examples</title>
  </head>
  <body>
    <h1>Links examples</h1>

    <div>
      <p>Here the links do not go anywhere, can be the same as if link to this page </p>
      <a href="">a Link with no website</a>
      <a href="#">a Link with no website</a>
    </div>

    <div>
      <p>One text link</p>
      <a href="http://www.w3schools.com/html/default.asp">http://www.w3schools.com/html/default.asp</a>
      <a href="http://www.w3schools.com/html/default.asp">HtML course</a>
    </div>

    <div>
      <p>Images as link</p>
      <a href="http://www.w3schools.com/html/default.asp">
        <img src="http://tutorials.codebar.io/html/lesson1/images/img6.jpg" alt="HTML tutorial">
      </a>

      <p>Multiple image links</p>
      <a href="http://www.youtube.com/watch?v=gBjnfgnwXic">
        <img src="http://tutorials.codebar.io/html/lesson1/images/img6.jpg" alt="cute owl">
        <img src="images/Confidence Gap.jpg" alt="another cute owl">
        <img src="images/Confidence .jpg" >
        <img src="http://tutorials.codebar.io/html/lesson1/imageeees/img6.jpg" alt="No images">
        <br/>
        Watch the video by click on any of the images even the ones with no images or this text
      </a>
    </div>

  </body>
</html>
